---
oao:
  token: c4a21f145229f0597d60b0e531cfc69f
resource_pools:
- name: default
  network: default
  stemcell:
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: 3468.11
  cloud_properties:
    Name: boshtest
    Cores: 1
    DiskSize: 20
    Ram: 4
compilation:
  workers: 2
  network: default
update:
  canaries: 1
  max_in_flight: 2
  canary_watch_time: 1000-30000
  update_watch_time: 1000-30000
jobs:
- name: oneandone_cpi
  templates:
  - name: oneandone_cpi
  instances: 1
  resource_pool: default
  networks:
  - name: default
networks:
- name: default
  type: dynamic
  cloud_properties:
    open-ports:
    - port-from: 22
      port-to: 22
      source: 0.0.0.0
    - port-from: 80
      port-to: 80
      source: 0.0.0.0
    - port-from: 443
      port-to: 443
      source: 0.0.0.0
actions:
  agent:
    mbus: https://mbus:mbus@0.0.0.0:6868
    ntp:
    - 169.254.169.254
    blobstore:
      type: local
      options: {}
  registry:
    protocol: http
    host: 127.0.0.1
    port: 25777
    username: admin
    password: admin
    tls:
      _comment: TLS options only apply when using HTTPS protocol
      insecure_skip_verify: true
      certfile: "/path/to/public.pem"
      keyfile: "/path/to/private.pem"
      cacertfile: "/path/to/ca.pem"

